# InternetShop

./: InternetShop.sln
Core/: Core.csproj  DBMigrations.bat
Core/Contexts/: DataContext.cs
Core/Entities/: Brand.cs  EntityBase.cs  ImageOfProduct.cs  Product.cs
Core/Migrations/: 20220723114807_InitData.Designer.cs  20220723114807_InitData.cs  DataContextMigrationModelSnapshot.cs
Core/Migrations/Data/: 20220818162950_AddImageOfProductEntity.Designer.cs  20220818162950_AddImageOfProductEntity.cs
Domain/: Domain.csproj  MappingsProfile.cs
Domain/DTOs/: BaseDTO.cs  BrandDTO.cs  ProductDTO.cs
Handlers/: Handlers.csproj
Handlers/Base/: HandlerBase.cs  RequestBase.cs  ResponseBase.cs
Handlers/Command/Product/: DeleteByIdCommand.cs
Handlers/Query/Product/: GetAllQuery.cs  GetByIdQuery.cs  GetPriceQuery.cs
Handlers/Requests/Product/: DeleteByIdRequest.cs  GetAllRequest.cs  GetByIdRequest.cs  GetPriceRequest.cs
InternetShop/: InternetShop.csproj  Program.cs  appsettings.json
InternetShop/Controllers/: ProductsController.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: ProductsController.cs
WebApi/Properties/: launchSettings.json
